# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

jdk_target=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0-alpha
maven_group=com.github.megabyte6.thomas
archives_base_name=the-thomas-mod

# Modrinth publish properties
# Version type can be 'release', 'beta', or 'alpha'
modrinth_version_type=alpha
# List of supported Minecraft versions separated by a comma
modrinth_release_game_versions=1.21.4

# Dependencies
fabric_version=0.114.2+1.21.4
modmenu_version=13.0.0
